<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <link rel="stylesheet" href="styles block/style.css">
    <script src="https://kit.fontawesome.com/1ca73ef840.js" crossorigin="anonymous"></script>
</head>
<body class="inter-font">
    <header class="hero-section">
        <nav class="navbar">
            <h1 class="nav-title"><i>Fitness</i></h1>
            <div class="nav-links">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">About</a></li>
                </ul>
                <!-- <div class="hamburger-menu hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div> -->
            </div>
        </nav>
        <div class="hero-body">
            <div class="hero-body-info">
                <div class="hero-body-title"><h1 class="hero-title">Get body in <span class="title-spacial">shape</span> & stay healthy</h1></div>
                <p class="hero-info-des shared-des">A huge selection of health and fitness content, healthy recipes and transformation stories to help you get fit and stay fit!</p>
                <div class="hero-info-btn">
                    <button class="shared-btn join-btn" type="submit"><p class="btn-txt">Join Club Now!</p></button>
                    <button class="shared-btn download-btn" type="submit"><p class="btn-txt">Download App</p></button>
                </div>
            </div>
            <div class="hero-body-profile">
                <img class="hero-img" src="images/Images 2.png" alt="">
                <div class="video-tutorial">
                    <div class="btn-icon">
                        <div class="polygon"><i class="fa-solid fa-play"></i></div>
                        <div class="ellips"></div>
                    </div>
                    <div class="video-tutorial-about">
                        <span id="video-count">350+</span> <br>
                        <span id="video-title">Video tutorial</span>
                    </div>
                </div>
                <div class="free-videos">
                    <span id="video-count">500+</span> <br>
                    <span id="video-title" >Free Workout Videos</span>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="habit">
            <div class="habits">
                    <div class="habits-info">
                        <h1 class="habits-title shared-title">Change Your Habits</h1>
                        <p class="habits-des shared-des">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
                    </div>
                    <div class="habits-cards">
                        <div class="habits-card">
                            <img src="images/image 3.png" alt="" class="habits-card-img">
                            <p class="habits-card-title">Movement</p>
                            <p class="habits-card-des shared-des">We believe fitness should be accessible to everyone</p>
                        </div>
                        <div class="habits-card">
                            <img src="images/image 2.png" alt="" class="habits-card-img">
                            <p class="habits-card-title">Time</p>
                            <p class="habits-card-des shared-des">We believe fitness should be accessible to everyone</p>
                        </div>
                        <div class="habits-card">
                            <img src="images/image 4.png" alt="" class="habits-card-img">
                            <p class="habits-card-title">Practice</p>
                            <p class="habits-card-des shared-des">We believe fitness should be accessible to everyone</p>
                        </div>
                        <div class="habits-card">
                            <img src="images/image 5.png" alt="" class="habits-card-img">
                            <p class="habits-card-title">Weight Loss</p>
                            <p class="habits-card-des shared-des">We believe fitness should be accessible to everyone</p>
                        </div>
                </div>
            </div>
        </section>
        <section class="run">
            <div class="run-about">
                <h1 class="run-about-title shared-title">Run an Extra <br> Mile Easily</h1>
                <p class="run-about-des">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. With hundreds of professional workouts.</p>
                <button class="run-about-btn shared-btn"><span class="btn-txt run-btn-txt">Join Now</span></button>
            </div>
            <div class="run-profile">
                <img src="images/run.jpg" alt="">
            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>